<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="About.css">
</head>
<body>
    <div id="NavigationBar">
        <div class="Heading">
            <img src="RestoLogo.jpg" alt="RestoLogo">
            <h1>Shivshakti Pure-Veg</h1>
        </div>
        <div class="Details">
            <a href="http://127.0.0.1:3000/RestoProject.html">Home</a>
            <a href="http://127.0.0.1:3000/RestoMenu.html">Menu</a>
            <a href="http://127.0.0.1:3000/About.html">About</a>
            <a href="http://127.0.0.1:3000/ContactUs.html">Contact Us</a>
        </div>
    </div>
    <div id="About">
        <img src="Untitled-design-3.png" alt="">
        <div class="Explore">
            <h2>We know <strong>what you expect from us</strong></h2>
            <h3>Since 3 years Shivshakti Restaurant has been represented on the highly-regarded list and is a testament to the team’s commitment to continually raise the bar of fine dining experiences for guests</h3>
            <a href="http://127.0.0.1:3000/RestoMenu.html" class="custom-button">Explore Our Menu</a>
        </div>
        <div class="Image">
            <img src="AboutCoverImage.png" alt="">
        </div>
    </div>
    <div id="Details1">
        <h2>Best Restaurant in Pune</h2>
        <div class="Details">
            <img src="Resto Image.png" alt="Restaurant Image">
            <h3>Proud to Serve Foods</h3>
            <h4>No wonder, food lovers from far and wide insist on bringing their families & friends over for a mouth-watering cuisine and charming service. We also serve the food of your taste at your comfort, for you to enjoy with your family and friends at your space, with our free home delivery service. You can plan your meet and celebrations with Shivshakti. You can reserve a table if you can, book online, by phone or just walk in.Our proficient staff will treat you with utmost courteousness, genuine care and humble heedfulness as you eat and enjoy the feast. The space is designed to your comfort and we have a dedicated corner for kids, where they can have fun, sliding and swinging.</h4>
        </div>
    </div>
</body>
</html>
